<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanc"
    android:orientation="vertical"
    tools:context=".HomeActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_actionBar_height"
        android:background="@color/mBleu" >
        
        <TextView
            android:id="@+id/actionBarPseudo"
            style="@style/actionBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/actionBarPath"
            style="@style/actionBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="90"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/home" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/deconnexion"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/deconnexion_logo"
            android:onClick="deconnexion" >
        </ImageView>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/button01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/boperation"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cOperation"
                android:src="@drawable/ic_input_add_zoom" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cOperation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/button01"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/bperiodique"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cPeriodique"
                android:src="@drawable/ic_menu_today" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cPeriodique1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cPeriodique2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button01"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/bsynth"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cSynth"
                android:src="@drawable/ic_menu_agenda" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cSynth" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button02"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/button03"
            android:layout_alignTop="@id/button03"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/bcpt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cCompte"
                android:src="@drawable/ic_menu_account_list" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cCompte" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button03"
            android:layout_marginRight="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/bparam"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cParam"
                android:src="@drawable/ic_menu_preferences" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cParam" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button04"
            android:layout_toRightOf="@id/button05"
            android:layout_marginLeft="25dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <ImageButton
                android:id="@+id/babout"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:contentDescription="@string/cAbout"
                android:src="@drawable/ic_menu_info_details" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cAbout" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>